<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <style>
      html {
        display: -webkit-box; /* wkhtmltopdf uses this one */
        -webkit-box-pack: center; /* wkhtmltopdf uses this one */
        width: 1000px;
        height: 1000px;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      body {
        display: -webkit-box; /* wkhtmltopdf uses this one */
        -webkit-box-pack: center; /* wkhtmltopdf uses this one */
        -webkit-justify-content: center;
        -webkit-box-orient: vertical;
        width: 1000px;
        min-height: 1000px;
        background-color: white;
        color: black;
        font-size: 36px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      .quote-container {
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -webkit-box-orient: vertical;
        width: 800px;
        vertical-align: middle;
        position: relative;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-top: 150px;
        padding-bottom: 150px;
      }
      .quote {
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        line-height: 145%;
        padding-left: 20px;
        font-weight: normal;
      }
      #quote {
        font-weight: normal;
      }
      .logo {
        position: fixed;
        top: -2px;
        right: 0px;
      }
      .speaker-container {
        display: -webkit-box; /* wkhtmltopdf uses this one */
        -webkit-box-pack: center; /* wkhtmltopdf uses this one */
        -webkit-box-orient: horizontal;
        margin-top: 50px;
        padding-left: 20px;
      }
      #speaker-image {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        object-fit: cover;
      }
      #episode {
        font-weight: normal;
        font-size: 28px;
      }
      .speaker-episode-container {
        margin-top: 2px;
        font-weight: bold;
      }
    </style>
    <link />
  </head>
  <body>
    <div class="logo">
      <svg
        width="240"
        height="80"
        viewBox="0 0 631 203"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="631" height="203" fill="black" />
        <path
          d="M68.9538 134C70.0353 134 70.9202 133.115 70.9202 132.034V79.9243C70.9202 79.3344 71.3135 78.9411 71.9034 78.9411H87.1429C88.2244 78.9411 89.1093 78.0562 89.1093 76.9747V67.1428C89.1093 66.0613 88.2244 65.1764 87.1429 65.1764H40.9328C39.8513 65.1764 38.9664 66.0613 38.9664 67.1428V76.9747C38.9664 78.0562 39.8513 78.9411 40.9328 78.9411H56.1723C56.7622 78.9411 57.1555 79.3344 57.1555 79.9243V132.034C57.1555 133.115 58.0404 134 59.1219 134H68.9538ZM117.996 134.983C130.286 134.983 140.904 126.233 140.904 113.353V67.1428C140.904 66.0613 140.02 65.1764 138.938 65.1764H129.008C127.926 65.1764 127.041 66.0613 127.041 67.1428V113.353C127.041 117.679 123.699 121.12 117.996 121.12C112.49 121.12 109.147 117.679 109.147 113.353V67.1428C109.147 66.0613 108.262 65.1764 107.181 65.1764H97.2506C96.1691 65.1764 95.2842 66.0613 95.2842 67.1428V113.353C95.2842 126.233 105.903 134.983 117.996 134.983ZM163.302 134C164.384 134 165.268 133.115 165.268 132.034V107.454C165.268 106.864 165.662 106.471 166.252 106.471H168.808C169.594 106.471 170.283 106.962 170.578 107.749L180.803 132.23C181.393 133.607 181.983 134 183.261 134H193.093C194.568 134 195.551 133.017 195.551 131.739C195.551 131.149 195.453 130.854 195.059 129.871L184.932 106.471C184.539 105.487 184.441 104.996 184.441 104.602C184.441 104.013 184.834 103.619 185.522 103.226C192.503 99.1949 195.747 93.4924 195.747 85.8235C195.747 73.5336 187.39 65.1764 175.1 65.1764H153.47C152.389 65.1764 151.504 66.0613 151.504 67.1428V132.034C151.504 133.115 152.389 134 153.47 134H163.302ZM166.252 92.7058C165.662 92.7058 165.268 92.3126 165.268 91.7226V79.9243C165.268 79.3344 165.662 78.9411 166.252 78.9411H174.609C178.64 78.9411 181.491 81.7924 181.491 85.8235C181.491 89.8546 178.64 92.7058 174.609 92.7058H166.252ZM217.85 134C218.932 134 219.817 133.115 219.817 132.034V107.454C219.817 106.864 220.21 106.471 220.8 106.471H229.648C242.037 106.471 250.296 98.1134 250.296 85.8235C250.296 73.5336 241.938 65.1764 229.648 65.1764H208.018C206.937 65.1764 206.052 66.0613 206.052 67.1428V132.034C206.052 133.115 206.937 134 208.018 134H217.85ZM220.8 92.7058C220.21 92.7058 219.817 92.3126 219.817 91.7226V79.9243C219.817 79.3344 220.21 78.9411 220.8 78.9411H229.157C233.188 78.9411 236.039 81.7924 236.039 85.8235C236.039 89.8546 233.188 92.7058 229.157 92.7058H220.8ZM300.714 134C301.796 134 302.681 133.115 302.681 132.034V122.202C302.681 121.12 301.796 120.235 300.714 120.235H274.463C273.873 120.235 273.48 119.842 273.48 119.252V107.454C273.48 106.864 273.873 106.471 274.463 106.471H299.534C300.616 106.471 301.501 105.586 301.501 104.504V94.6722C301.501 93.5907 300.616 92.7058 299.534 92.7058H274.463C273.873 92.7058 273.48 92.3126 273.48 91.7226V79.9243C273.48 79.3344 273.873 78.9411 274.463 78.9411H300.321C301.402 78.9411 302.287 78.0562 302.287 76.9747V67.1428C302.287 66.0613 301.402 65.1764 300.321 65.1764H261.681C260.6 65.1764 259.715 66.0613 259.715 67.1428V132.034C259.715 133.115 260.6 134 261.681 134H300.714ZM323.505 134C324.587 134 325.472 133.115 325.472 132.034V97.0319C325.472 96.442 326.16 96.2453 326.356 96.8353L340.711 132.329C341.006 133.115 341.694 134 343.366 134H354.967C356.049 134 356.934 133.115 356.934 132.034V67.1428C356.934 66.0613 356.049 65.1764 354.967 65.1764H345.135C344.054 65.1764 343.169 66.0613 343.169 67.1428V105.094C343.169 105.684 342.481 105.881 342.284 105.291L327.831 66.9461C327.536 66.0613 326.848 65.1764 325.373 65.1764H313.673C312.592 65.1764 311.707 66.0613 311.707 67.1428V132.034C311.707 133.115 312.592 134 313.673 134H323.505ZM393.293 134C394.374 134 395.259 133.115 395.259 132.034V79.9243C395.259 79.3344 395.652 78.9411 396.242 78.9411H411.482C412.563 78.9411 413.448 78.0562 413.448 76.9747V67.1428C413.448 66.0613 412.563 65.1764 411.482 65.1764H365.272C364.19 65.1764 363.305 66.0613 363.305 67.1428V76.9747C363.305 78.0562 364.19 78.9411 365.272 78.9411H380.511C381.101 78.9411 381.494 79.3344 381.494 79.9243V132.034C381.494 133.115 382.379 134 383.461 134H393.293ZM435.551 119.744C435.551 120.334 435.158 120.727 434.568 120.727H422.769C421.688 120.727 420.803 121.612 420.803 122.693V132.034C420.803 133.115 421.688 134 422.769 134H462.097C463.179 134 464.063 133.115 464.063 132.034V122.693C464.063 121.612 463.179 120.727 462.097 120.727H450.299C449.709 120.727 449.316 120.334 449.316 119.744V79.4327C449.316 78.8428 449.709 78.4495 450.299 78.4495H461.114C462.195 78.4495 463.08 77.5646 463.08 76.4831V67.1428C463.08 66.0613 462.195 65.1764 461.114 65.1764H423.753C422.671 65.1764 421.786 66.0613 421.786 67.1428V76.4831C421.786 77.5646 422.671 78.4495 423.753 78.4495H434.568C435.158 78.4495 435.551 78.8428 435.551 79.4327V119.744ZM485.675 134C486.756 134 487.641 133.115 487.641 132.034V97.0319C487.641 96.442 488.329 96.2453 488.526 96.8353L502.88 132.329C503.175 133.115 503.864 134 505.535 134H517.137C518.218 134 519.103 133.115 519.103 132.034V67.1428C519.103 66.0613 518.218 65.1764 517.137 65.1764H507.305C506.223 65.1764 505.338 66.0613 505.338 67.1428V105.094C505.338 105.684 504.65 105.881 504.454 105.291L490.001 66.9461C489.706 66.0613 489.017 65.1764 487.543 65.1764H475.843C474.761 65.1764 473.876 66.0613 473.876 67.1428V132.034C473.876 133.115 474.761 134 475.843 134H485.675ZM570.997 134C572.078 134 572.963 133.115 572.963 132.034V122.202C572.963 121.12 572.078 120.235 570.997 120.235H544.745C544.155 120.235 543.762 119.842 543.762 119.252V107.454C543.762 106.864 544.155 106.471 544.745 106.471H569.817C570.898 106.471 571.783 105.586 571.783 104.504V94.6722C571.783 93.5907 570.898 92.7058 569.817 92.7058H544.745C544.155 92.7058 543.762 92.3126 543.762 91.7226V79.9243C543.762 79.3344 544.155 78.9411 544.745 78.9411H570.603C571.685 78.9411 572.57 78.0562 572.57 76.9747V67.1428C572.57 66.0613 571.685 65.1764 570.603 65.1764H531.964C530.882 65.1764 529.997 66.0613 529.997 67.1428V132.034C529.997 133.115 530.882 134 531.964 134H570.997Z"
          fill="white"
        />
      </svg>
    </div>
    <div class="quote-container">
      <div id="quote" class="quote">100 word quote goes here</div>
      <div class="speaker-container">
        <div id="image-container">
          <img
            id="speaker-image"
            src="https://pbs.twimg.com/profile_images/1205000761521819648/JAI78T4j_400x400.jpg"
          />
        </div>
        <div class="speaker-episode-container">
          <div id="speaker" class="quote">100 word quote goes here</div>
          <div id="episode" class="quote">100 word quote goes here</div>
        </div>
      </div>
    </div>
  </body>
</html>
